<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>FE-Task-Grid</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <input type="checkbox" id="button">
  <div class="beach"></div>
  <div class="container shadow">
    <div class="margin-top"></div>
    <div class="margin-left"></div>
    <div class="margin-text"></div>
    <div class="text"></div>
    <div class="button">
      <label class="label" for="button">
      </label>
    </div>
    <div class="horse"></div>
    <span class="address">Melnikayte str.4, Minsk, Belarus June 2015</span>
    <div class="reference">
      <span>Prescribing information</span>
      <span class="line">References</span>
    </div>
    <div class="margin-right"></div>
  </div>


</body>
